(provider "power-emu" "" :type "inout"
    (ns "Battery"
        (prop "ChargeBars"  "")
        (prop "ChargePercentage"  "100")
        (prop "IsCharging"  "0")
        (prop "LowBattery"  "0")
        (prop "OnBattery"  "1")
        (prop "TimeUntilFull"  "0")
        (prop "TimeUntilLow"  "1000"))
    (ns "Charger" (prop "Online" "0")))
